PROCEDURE "get_supplier_info" (out "HC450_OFFICESUPPLIES_SUPPLIERS") 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  READS SQL DATA AS 
BEGIN 
  /* SELECT DATA FROM ALL COUNTRIES EXCLUDING US*/
  TAB_EXC_US =
  SELECT *
  FROM "HC450_OFFICESUPPLIES_SUPPLIERS"
  WHERE country != 'US';
  /*SELECT DATA FROM US ONLY*/
  TAB_US =
  SELECT *
  FROM "HC450_OFFICESUPPLIES_SUPPLIERS"
  WHERE country = 'US';
  /*MERGE ALL RECORDS*/
  TAB_ALL =
  SELECT *
  FROM :TAB_EXC_US
  UNION ALL
  SELECT *
  FROM :TAB_US;
  /*SELECT OUTPUT FROM MERGED DATASET*/
  result =
  SELECT *
  FROM :TAB_ALL;
END.